<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Link to Telegram</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0cce4; /* Едва фиолетовый фон */
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .button {
            background-color: #2e8b57; /* Немного тёмно-зелёная кнопка */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 14px; /* Чуть меньше среднего размера */
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #3a9f6b; /* Светлее при наведении */
        }
    </style>
</head>
<body>

<a href="https://t.me/salat_cocacolabot" target="_blank" class="button">SALAT</a>

</body>
</html>